{
  "name": "agent-kit",
  "version": "2026.3.0",
  "description": "Shared GitHub Copilot plugin with custom agents, skills, prompts, hooks, and reference docs",
  "type": "module",
  "files": [
    ".github",
    "agents",
    "commands",
    "compat",
    "docs",
    "hooks.json",
    "instructions",
    "plugin.json",
    "scripts",
    "skills"
  ],
  "keywords": [
    "agent-plugin",
    "agent-skills",
    "copilot",
    "custom-agents",
    "github-copilot",
    "github-copilot-cli",
    "hooks",
    "prompts",
    "vscode"
  ],
  "author": "Raka Adinugraha",
  "license": "MIT",
  "homepage": "https://github.com/rakaadi/agent-kit#readme",
  "bugs": {
    "url": "https://github.com/rakaadi/agent-kit/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rakaadi/agent-kit.git"
  }
}
